\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {paragraph}{\\\\Tree-depth definition\\\\}{3}%
\contentsline {paragraph}{Examples\\\\}{3}%
\contentsline {section}{\numberline {2}Typical approaches}{5}%
\contentsline {section}{\numberline {3}Our approach}{6}%
\contentsline {section}{\numberline {4}Proposed modifications}{7}%
\contentsline {section}{\numberline {5}Expected results}{8}%
\contentsline {paragraph}{\\\\General thoughts\\\\}{8}%
\contentsline {paragraph}{Dynamic\\\\}{8}%
\contentsline {paragraph}{Bound and branch\\\\}{8}%
\contentsline {paragraph}{Hybrid\\\\}{8}%
