\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\\\Tree-depth definition\\\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples\\\\}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P$_{7}$ and its tree-depth decomposition}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fish and its tree-depth decomposition}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical approaches}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our approach}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed modifications}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\\\General thoughts\\\\}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic\\\\}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound and branch\\\\}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid\\\\}{8}\protected@file@percent }
